<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityCharacterDetail"
            type="com.example.rickmorty.modules.modules.character_detail.ActivityCharacterDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_character_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name_character_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_character_detail" />

        <ImageView
            android:id="@+id/image_status_character_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/mid_large_margin"
            app:layout_constraintStart_toEndOf="@+id/text_name_character_detail"
            app:layout_constraintTop_toBottomOf="@id/image_character_detail" />

        <TextView
            android:id="@+id/text_species_character_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--
        <TextView
            android:id="@+id/text_name_character_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_name_character_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_name_character_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>